# sumdu-android

./: build.gradle  settings.gradle
SumDU/: build.gradle  fabric.properties
SumDU/release/: output.json
SumDU/src/androidTest/java/sumdu/sumdu/: ExampleInstrumentedTest.java
SumDU/src/main/: AndroidManifest.xml
SumDU/src/main/java/academy.appdev/sumdu/: ContentActivity.java  DataManager.java  ListContentObject.java  ListContentObjectComparator.java  ListObject.java  ListObjectTitleComparator.java  MainActivity.java  SplashActivity.java
SumDU/src/main/res/layout/: day.xml  item.xml  tab_header.xml  toolbar.xml
SumDU/src/main/res/values/: strings.xml
SumDU/src/test/java/sumdu/sumdu/: ExampleUnitTest.java
SumDUSchedule/: SumDUSchedule-release.apk  build.gradle
SumDUSchedule/src/androidTest/java/igor/scheduleSumDU/: ExampleInstrumentedTest.java
SumDUSchedule/src/main/: AndroidManifest.xml
SumDUSchedule/src/main/java/igor/contentparce/: ContentActivity.java  CustomAdapter.java  DialogOnLongClick.java  ListContentObject.java  ListContentObjectComparator.java  ListObject.java  ListObjectArrayAdapter.java  ListObjectComparator.java  ListObjectTitleComparator.java  MainActivity.java  ParseController.java  SearchResults.java
SumDUSchedule/src/main/java/igor/scheduleSumDU/: ContentActivity.java  DataManager.java  DialogOnLongClick.java  ListContentObject.java  ListContentObjectComparator.java  ListObject.java  ListObjectTitleComparator.java  MainActivity.java  SplashActivity.java
SumDUSchedule/src/main/res/drawable/: tab_icon_selector.xml
SumDUSchedule/src/main/res/layout/: activity_content.xml  custom_list_view.xml  custom_row_view.xml  day.xml  item.xml  main.xml  splash_screen_landscape.xml  splash_screen_portrait.xml  tab_header.xml  tablet_main.xml
SumDUSchedule/src/main/res/menu/: menu_content_activity.xml
SumDUSchedule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SumDUSchedule/src/test/java/igor/scheduleSumDU/: ExampleUnitTest.java
SumDUShedule/: build.gradle
SumDUShedule/src/androidTest/java/igor/contentparce/: ExampleInstrumentedTest.java
SumDUShedule/src/main/: AndroidManifest.xml
SumDUShedule/src/main/java/igor/contentparce/: MainActivity.java
SumDUShedule/src/main/res/layout/: activity_main.xml  main.xml
SumDUShedule/src/main/res/menu/: search.xml
SumDUShedule/src/main/res/values/: strings.xml
SumDUShedule/src/test/java/igor/contentparce/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/academy/appdev/sumdu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/appdev/sumdu/: AsynkHandler.kt  DispatchGroup.kt  Extensions.kt  LocaleManager.kt  MainActivity.kt  SharedPreferencesKeys.kt
app/src/main/java/academy/appdev/sumdu/activities/: SplashActivity.kt
app/src/main/java/academy/appdev/sumdu/adapters/: ContentAdapter.kt  HeaderItemDecorator.kt  TabListAdapter.kt  TabsAdapter.kt
app/src/main/java/academy/appdev/sumdu/fragments/: AuditoriumTabFragment.kt  ContainerFragment.kt  ContentFragment.kt  GroupTabFragment.kt  HistoryTabFragment.kt  TabFragment.kt  TeacherTabFragment.kt
app/src/main/java/academy/appdev/sumdu/networking/: ListsReceiver.kt  Parser.kt
app/src/main/java/academy/appdev/sumdu/networking/retrofit/: Api.kt  IObjectLoader.kt
app/src/main/java/academy/appdev/sumdu/objects/: ContentHeaderObject.kt  ContentObject.kt  ListObject.kt  NetworkingObject.kt
app/src/main/java/academy/appdev/sumdu/retrofit/: Api.kt  Controller.kt  IGetGroups.kt  IObjectLoader.kt
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: ic_history.xml  search_cursor.xml
app/src/main/res/layout/: activity_main.xml  container_fragment_layout.xml  content_list_item_layout.xml  list_header_layout.xml  list_item_layout.xml  tab_list_layout.xml
app/src/main/res/menu/: content_screen_menu.xml  main_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/academy/appdev/sumdu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
