<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp">
    <TextView
        android:id="@+id/tvPairTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textSize="18sp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvPairType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:textSize="17sp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvPairTimeAndAuditorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textSize="15sp"
        android:textColor="@color/lightTextColor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"/>
</FrameLayout>
