<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom = "2.5dp">
    <TextView
        android:id="@+id/tvPairTitleAndPairType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="top|start"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
    </TextView>
    <TextView
        android:id="@+id/tvPairTimeAndAuditorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center|start"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
    </TextView>
    <TextView
        android:id="@+id/tvLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="bottom|start"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp">
    </TextView>
</FrameLayout>
