<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite"
        android:textColor="@color/lightTextColor"/>
    <!--android:maxLines="1"-->
    <!--android:textSize="138sp"-->
    <!--autofit:minTextSize="3sp"-->

</LinearLayout>